# lesson-code-sample

./: build.gradle  settings.gradle
Camera2Basic/: build.gradle
CircularReveal-master/: build.gradle
CircularReveal-master/src/main/java/io/codetail/circualrevealsample/: MainActivity.java
CircularReveal-master/src/main/res/menu/: menu_main.xml
activity_manager_demo/: build.gradle
activity_manager_demo/src/main/: AndroidManifest.xml
aidl_client/: build.gradle
aidl_client/src/main/: AndroidManifest.xml
aidl_service/: build.gradle
aidl_service/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app1607/: build.gradle
app1607/src/main/: AndroidManifest.xml
app_login/: build.gradle
app_login/src/androidTest/java/com/example/administrator/highviewdemo/: ApplicationTest.java
app_login/src/main/: AndroidManifest.xml
app_login/src/main/java/com/example/administrator/highviewdemo/adapter/: MyAdapter.java
app_login/src/main/java/com/example/administrator/highviewdemo/entity/: StrData.java
app_login/src/main/java/com/example/administrator/highviewdemo/ui/: GalleryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app_login/src/main/res/layout/: activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_register.xml  item_gallery.xml  item_list_view.xml  item_simple_adapter.xml
app_login/src/main/res/values/: strings.xml
app_login/src/test/java/com/example/administrator/highviewdemo/: ExampleUnitTest.java
app_material_design/: build.gradle
app_news/: build.gradle
app_news/src/: 下载字符串数据  图片加载的框架
app_news/src/androidTest/java/com/feicui/edu/highpart/: ApplicationTest.java  TestMainActivity.java
app_news/src/main/: AndroidManifest.xml  拍照
app_news/src/main/assets/: person.xml
app_news/src/main/java/com/feicui/edu/highpart/: ListViewAdapter.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MyApplication.java  MyRecycleViewAdapter.java  Person.java  ShowCommentActivity.java  TabLayoutViewPagerActivity.java  UseFragmentActivity.java  WebViewActivity.java
app_news/src/main/java/com/feicui/edu/highpart/adapter/: BigNewsRecyclerAdapter.java  CommentRecycleViewAdapter.java  CommentsAdapter.java  ListViewAdapter.java  LoginLogAdapter.java  MyBaseAdapter.java  MyRecycleViewAdapter.java
app_news/src/main/java/com/feicui/edu/highpart/asyntask/: HttpAsyncTask.java  HttpUtil.java  LoadCallbackListener.java  LoadImage.java  LoadImgAsyncTask.java
app_news/src/main/java/com/feicui/edu/highpart/bean/: BaseEntity.java  BigNews.java  Comment.java  LoginLog.java  News.java  NewsGroup.java  Register.java  User.java  VersionModel.java
app_news/src/main/java/com/feicui/edu/highpart/biz/: LocalCommentDBManager.java  LocalCommentSQLiteOP.java  LocalNewsDBManager.java  LocalNewsSQLiteOP.java  NewsContract.java  NewsDBHelper.java  NewsProvider.java  UserManager.java
app_news/src/main/java/com/feicui/edu/highpart/common/: CommonUtil.java  Const.java  DensityUtil.java  GetPictureUtil.java  GlideUtil.java  ImageDispose.java  LogUtil.java  OkHttpUtil.java  SharedPreferenceUtil.java  SystemUtils.java  ToastUtil.java  UrlComposeUtil.java
app_news/src/main/java/com/feicui/edu/highpart/exception/: URLErrorException.java
app_news/src/main/java/com/feicui/edu/highpart/fragment/: CommentFragment.java  FavoriteFragment.java  ForgetPwdFragment.java  LocalFragment.java  LoginFragment.java  NewsFragment.java  NewsGroupFragment.java  PicFragment.java  RegisterFragment.java  UserInfoFragment.java
app_news/src/main/java/com/feicui/edu/highpart/okhttp/: OkHttpUtil.java
app_news/src/main/java/com/feicui/edu/highpart/retrofit/: LoginService.java
app_news/src/main/java/com/feicui/edu/highpart/util/: Const.java  GsonParseUtil.java  HttpUtil.java  UrlParameterUtil.java
app_news/src/main/res/anim/: my_rotate.xml  my_scale.xml  my_set.xml  my_translation.xml
app_news/src/main/res/drawable/: blue_shape.xml  button_selector.xml
app_news/src/main/res/drawable-v21/: button_selector.xml
app_news/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_show_comment.xml  activity_use_fragment.xml  activity_web_view.xml  bottom_sheet.xml  drawer_header.xml  fragment_favorite.xml  fragment_forget_pwd.xml  fragment_news.xml  fragment_news_group.xml  fragment_user_info.xml  fragment_view.xml  frgment_login.xml  frgment_resgister.xml  item_list_comment.xml  item_list_news.xml  item_list_pic.xml  item_login_log.xml  item_recycler_comment.xml
app_news/src/main/res/menu/: drawer.xml  menu_comment_count.xml  menu_refresh.xml  menu_share.xml
app_news/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_news/src/main/res/xml/: aa.xml
app_news/src/test/java/com/feicui/edu/highpart/: ExampleUnitTest.java
broadcast_receiver/: build.gradle
cachebitmap/: build.gradle
callback_demo/: build.gradle
circualreveal/: build.gradle
common_dialog/: build.gradle
commonview/: build.gradle
frameanim/: build.gradle
getrunningapp/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intentjump_senddata/: build.gradle
jpush/: build.gradle
jpushDemo/: AndroidManifest.xml  build.gradle
mdedia_player_and_service/: build.gradle
mediaplayer_and_service/: build.gradle
notificationdemo/: build.gradle
okhttp_demo/: build.gradle
okhttp_demo/src/androidTest/java/com/feicui/edu/okhttp_demo/: ApplicationTest.java
okhttp_demo/src/main/: AndroidManifest.xml
okhttp_demo/src/main/java/com/feicui/edu/okhttp_demo/: MainActivity.java
okhttp_demo/src/main/res/layout/: activity_main.xml
okhttp_demo/src/test/java/com/feicui/edu/okhttp_demo/: ExampleUnitTest.java
package_manager_demo/: build.gradle
pie_chart/: build.gradle
readdbdata/: build.gradle
sharesdk/: build.gradle
ui_thread_and_subthread/: build.gradle
viewanimationdemo/: build.gradle
viewpage_fragment/: build.gradle
viewpage_tablayout/: build.gradle
viewpagerdemo/: build.gradle
webView/: build.gradle  proguard-rules.pro
(+282 files in other folders)
