include ':app', ':viewanimationdemo', ':frameanim', ':readdbdata', ':common_dialog', ':app_login', ':viewpage_fragment', ':viewpagerdemo', ':mediaplayer_and_service', ':mdedia_player_and_service', ':notificationdemo', ':package_manager_demo', ':commonview', ':webView', ':circualreveal', ':CircularReveal-master', ':Camera2Basic', ':ui_thread_and_subthread', ':getrunningapp', ':activity_manager_demo', ':pie_chart', ':broadcast_receiver', ':callback_demo', ':cachebitmap', ':okhttp_demo', ':app_news', ':app1607', ':viewpage_tablayout', ':intentjump_senddata', ':app_material_design'
