<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" android:enabled="true">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@mipmap/biz_navigation_tab_news"
            android:title="@string/main_news" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@mipmap/biz_navigation_tab_read"
            android:title="@string/main_favorite" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@mipmap/biz_navigation_tab_local_news"
            android:title="@string/main_local" />
        <item
            android:id="@+id/navigation_item_4"
            android:icon="@mipmap/biz_navigation_tab_ties"
            android:title="@string/main_comment" />
        <item
            android:id="@+id/navigation_item_5"
            android:icon="@mipmap/biz_navigation_tab_pics"
            android:title="@string/main_pic" />

    </group>



</menu>