<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.jsonarry.mdedia_player_and_service.MainActivity">

    <Button
            android:onClick="click1"
            android:text="播放resource下raw文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="click2"
            android:text="播放Uri文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:onClick="click3"
            android:text="播放url网络上文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>
