<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />
    <ImageView
        android:layout_toRightOf="@id/checkbox"
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/iv"
        android:orientation="vertical">
        <TextView
            style="@style/TextAppearance.AppCompat"
            android:id="@+id/tv_application_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用名" />

        <TextView
            style="@style/TextAppearance.AppCompat"
            android:id="@+id/tv_memory_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="内存大小" />
    </LinearLayout>
    <TextView
        android:layout_alignParentRight="true"
        android:id="@+id/tv_app_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:gravity="right"
        android:text="系统进程" />

</RelativeLayout>