<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:title="登入界面" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        tools:context="com.feicui.edu.highpart.LoginActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="用户名："
            android:id="@+id/textView"
            android:layout_toLeftOf="@id/et_pwd"
            android:layout_alignBaseline="@id/et_username" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="密    码："
            android:id="@+id/textView3"
            android:layout_toLeftOf="@id/et_username"
            android:layout_alignBaseline="@id/et_pwd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_username"
            android:layout_alignParentTop="true"
            android:hint="please input username"
            android:layout_toRightOf="@+id/register"
            android:layout_toEndOf="@+id/register" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_pwd"
            android:layout_below="@+id/et_username"
            android:hint="please input password"
            android:layout_toRightOf="@+id/register"
            android:layout_toEndOf="@+id/register" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/register"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/et_pwd"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            style="@style/NormalButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:id="@+id/forgetPwd"
            android:layout_alignTop="@+id/register"
            android:layout_toRightOf="@+id/register"
            android:layout_toEndOf="@+id/register"
            style="@style/NormalButtonStyle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登入"
            android:id="@+id/login"
            android:layout_alignTop="@+id/forgetPwd"
            android:layout_alignRight="@+id/et_pwd"
            android:layout_alignEnd="@+id/et_pwd"
            android:layout_toRightOf="@+id/forgetPwd"
            style="@style/NormalButtonStyle" />


    </RelativeLayout>
</LinearLayout>