<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d4d0d0"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <include  layout="@layout/layout_toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_rocket"
            style="@style/MainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_rocket"
            android:text="手机加速" />

        <Button

            android:id="@+id/btn_soft_mgr"
            style="@style/MainButton"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_softmgr"
            android:text="软件管家"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/btn_phone_mgr"
            style="@style/MainButton"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_phonemgr"
            android:text="手机检测"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_tel_mgr"
            style="@style/MainButton"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_telmgr"
            android:text="通讯大全"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/btn_file_mgr"
            style="@style/MainButton"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_filemgr"
            android:text="文件管理"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/btn_rubbish_clean"
            style="@style/MainButton"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/icon_sdclean"
            android:text="垃圾清理"
            android:layout_width="wrap_content" />
    </LinearLayout>
</LinearLayout>
